{
  "profiles": {
    "ippCompiler": {
      "commandName": "Project",
      "commandLineArgs": "\"F:\\Visual Studio Projekty\\ippCompiler\\ippCompiler\\bin\\Debug\\net6.0-windows\\main.ipp\""
    }
  }
}